# ProiectTehnologiiWeb

./: ProiectTW.sln
ProiectTW/: Program.cs  ProiectTW.csproj  Startup.cs  appsettings.json  web.config
ProiectTW/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs
ProiectTW/Models/: ErrorViewModel.cs  Locations.cs  User.cs  UsersStoreContext.cs
ProiectTW/Properties/: Resources.Designer.cs  launchSettings.json
ProiectTW/Views/: _ViewImports.cshtml
ProiectTW/Views/Home/: Index.cshtml  Privacy.cshtml
ProiectTW/Views/Locations/: Location.cshtml
ProiectTW/Views/Shared/: _Layout.cshtml
ProiectTW/Views/Users/: Index.cshtml
